# 模块说明：前端开发环境变量，定义接口地址与功能开关。
VITE_API_BASE_URL=http://localhost:8081
VITE_AMAP_KEY=f3fa674b932c5ab996ea6fc3695830dc
VITE_AMAP_SECURITY_JS_CODE=a7940c998bcc3853db2f9141f7d4c7d1
VITE_ENABLE_NEARBY_API=false

